### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [25]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [26]:
NumSchool = school_data['School ID'].count()
NumStudents = student_data['Student ID'].count()
NumStudentsPassMath = student_data.loc[student_data['math_score'] >=70,'Student ID'].count()
NumStudentsPassReading = student_data.loc[student_data['reading_score'] >=70,'Student ID'].count()
ReadingPassingPercent = NumStudentsPassReading/NumStudents
MathPassingPercent = NumStudentsPassMath/NumStudents
AvgReading = student_data['reading_score'].sum()/NumStudents
AvgMath = student_data['math_score'].sum()/NumStudents
schoolBudget = school_data['budget'].sum()

In [27]:
district_data = {'Total School': NumSchool,
                 'Total Students': NumStudents,
                 'Total Budget': schoolBudget,
                 'Average Math Score': AvgMath,
                 'Average Reading Score': AvgReading,
                 '% Passing Math': 100*MathPassingPercent,
                 '% Passing Reading': 100*ReadingPassingPercent,
                 '% Overall Passing Rate': (AvgMath+AvgReading)/2}
                
district_data_df = pd.DataFrame(data=district_data, index=[0])
mapper =  {'Total Students': '{0:,.0f}',
           'Total Budget': '{0:,.0f}'}

district_data_df.style.format(mapper)

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [28]:
school_data_complete.rename(columns = {'type':'School Type'}, inplace = True) 
school_data_complete.rename(columns = {'school_name':'School Name'}, inplace = True) 
#school_data_complete.columns

In [29]:
#groupedSchoolDistrict = school_data_complete.groupby(['School Name','School Type'])
groupedSchools =  school_data_complete.groupby(['School Name','School Type'])
#totalStudents = groupedSchoolDistrict['Student ID'].count()
totalStudents = groupedSchoolDistrict['Student ID'].count()
#totalStudents

In [30]:
myBudget = groupedSchools['budget'].median()
#myBudget

In [31]:
myStudentBudget = groupedSchools['budget'].median()/groupedSchools['budget'].count()
#myStudentBudget

In [32]:
myAvgScores = groupedSchools['reading_score','math_score'].mean()
#myAvgScores

In [33]:
passReaders = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('School Name')
myReaders = 100*passReaders["Student ID"].count()/groupedSchools['Student ID'].count()
#myReaders

In [34]:
passMathStudents = school_data_complete[school_data_complete['math_score'] >= 70].groupby('School Name')
myMath =100*passMathStudents["Student ID"].count()/groupedSchools['Student ID'].count()
#myMath

In [35]:
passingStudents = (myMath + myReaders)/2
#passingStudents

In [36]:
df1 = pd.DataFrame({"Total Students": totalStudents})
#df1

In [37]:
df2 = pd.DataFrame({"Total School Budget": myBudget,
                   "Per Student Budget": myStudentBudget,
                   "Average Math Score": myAvgScores['math_score'],
                    "Average Reading Score": myAvgScores['reading_score'],
                   "% Passing Math": myMath,
                    "% Passing Reading": myReaders,
                   "% Overall Passing Rate": passingStudents})
#df2

In [42]:
df3=df1.merge(df2,  left_on=('School Name','School Type'), right_on=('School Name','School Type'))
#df3

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [43]:
sortPassed = df3.sort_values('% Overall Passing Rate',ascending=False)
sortPassed.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,School Type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [44]:
sortPassed = df3.sort_values('% Overall Passing Rate')
sortPassed.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Name,School Type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [51]:
#student_data.head()

In [52]:
NinethGradeStudents = student_data[student_data['grade'] == '9th'].groupby('school_name')
NinethMath = NinethGradeStudents['math_score'].mean()
NinethReading  = NinethGradeStudents['reading_score'].mean()

In [53]:
TenthGradeStudents = student_data[student_data['grade'] == '10th'].groupby('school_name')
TenthMath = TenthGradeStudents['math_score'].mean()
TenthReading  = TenthGradeStudents['reading_score'].mean()

In [54]:
EleventhGradeStudents = student_data[student_data['grade'] == '11th'].groupby('school_name')
EleventhMath = EleventhGradeStudents['math_score'].mean()
EleventhReading  = EleventhGradeStudents['reading_score'].mean()

In [55]:
TwelvethGradeStudents = student_data[student_data['grade'] == '12th'].groupby('school_name')
TwelvethMath = TwelvethGradeStudents['math_score'].mean()
TwelvethReading  = TwelvethGradeStudents['reading_score'].mean()

In [56]:
MathDF = pd.DataFrame({"9th": NinethMath,
                   "10th": TenthMath,
                   "11th": EleventhMath,
                   "12th": TwelvethMath})
MathDF

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [57]:
ReadDF = pd.DataFrame({"9th": NinethReading,
                   "10th": TenthReading,
                   "11th": EleventhReading,
                   "12th": TwelvethReading})
ReadDF

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [120]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [121]:

SchoolSpendingDF = pd.DataFrame({"Spending Per Student": df3.iloc[:,2],
                   "Average Math Score": df3.iloc[:,3],
                   "Average Reading Score": df3.iloc[:,4],
                   "% Passing Math": df3.iloc[:,5],
                   "% Passing Reading": df3.iloc[:,6],
                   "% Overall Passing Rate": df3.iloc[:,7]})

In [122]:
SchoolSpendingDF["Spending Ranges (Per Student)"] = pd.cut(SchoolSpendingDF["Spending Per Student"], spending_bins, labels=group_names)
SchoolSpendingDF = SchoolSpendingDF.groupby("Spending Ranges (Per Student)")
SchoolSpendingDF.mean()

,Spending Per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,,
<$585,581.000000,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,604.500000,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,635.166667,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,652.333333,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [158]:
df4=df3.merge(school_data,  left_on='School Name', right_on='school_name')

In [159]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [160]:

SchoolSizeDF = pd.DataFrame({"Size": df4.iloc[:,11],
                   "Average Math Score": df4.iloc[:,3],
                   "Average Reading Score": df4.iloc[:,4],
                   "% Passing Math": df4.iloc[:,5],
                   "% Passing Reading": df4.iloc[:,6],
                   "% Overall Passing Rate": df4.iloc[:,7]})

In [161]:
SchoolSizeDF["School Size"] = pd.cut(SchoolSizeDF["Size"], size_bins, labels=group_names)
SchoolSizeDF = SchoolSizeDF.groupby("School Size")
SchoolSizeDF.mean()

,Size,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,,
Small (<1000),694.500,83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),1704.400,83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),3657.375,77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [168]:
SchoolTypeDF = pd.DataFrame({
                   "Average Math Score": df3.iloc[:,3],
                   "Average Reading Score": df3.iloc[:,4],
                   "% Passing Math": df3.iloc[:,5],
                   "% Passing Reading": df3.iloc[:,6],
                   "% Overall Passing Rate": df3.iloc[:,7]})

In [169]:
SchoolTypeDF = SchoolTypeDF.groupby("School Type")
SchoolTypeDF.mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757